APP_DEBUG=1
APP_URL=http://localhost
APP_NAME="Boilerplate"
APP_DOMAIN=localhost
DB_HOST=localhost

DB_DATABASE=batabase
DB_USER=user
DB_PASS=password
DB_DRIVER=pdo_mysql


MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=xx
MAIL_PASSWORD=yy

OAUTH_GOOGLE_CLIENTID=""
OAUTH_GOOGLE_CLIENT_SECRET=""

OAUTH_DISCORD_CLIENTID=""
OAUTH_DISCORD_CLIENT_SECRET=""

OAUTH_GITHUB_CLIENTID=""
OAUTH_GITHUB_CLIENT_SECRET=""